<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Biz</class>
 <widget class="QFrame" name="Biz">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <widget class="QLabel" name="ID">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>56</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>관리자</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ShowOrder">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>0</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>주문</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ShowParts">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>0</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>부품</string>
   </property>
  </widget>
  <widget class="QFrame" name="Side_Frame">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>30</y>
     <width>281</width>
     <height>441</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>2</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>531</width>
     <height>441</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QTableView" name="ProductView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>531</width>
      <height>441</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableView" name="OrderView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>531</width>
      <height>441</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableView" name="PartsView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>531</width>
      <height>441</height>
     </rect>
    </property>
   </widget>
   <widget class="QTabWidget" name="NewView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>531</width>
      <height>441</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="NewProductTab">
     <attribute name="title">
      <string>상품</string>
     </attribute>
     <widget class="QTableView" name="NewProductView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>531</width>
        <height>421</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="NewPartTab">
     <attribute name="title">
      <string>부품</string>
     </attribute>
     <widget class="QTableView" name="NewPartView">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>-10</y>
        <width>531</width>
        <height>421</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTableView" name="RecipeView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>531</width>
      <height>441</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="ShowProduct">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>0</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>상품</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ShowNew">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>0</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>신규</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ShowRecipe">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>0</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>상품구성편집</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
